# PCForge

./: .gitignore  README.md  docker-compose.yml
.github/workflow/: maven.yml
authorization/: .gitlab-ci.yml  Dockerfile  pom.xml
authorization/src/main/java/it/unisannio/authorization/: AuthorizationApplication.java
authorization/src/main/java/it/unisannio/authorization/application/: UserService.java
authorization/src/main/java/it/unisannio/authorization/data/: Roles.java  User.java
authorization/src/main/java/it/unisannio/authorization/exception/: UserNotFoundException.java
authorization/src/main/java/it/unisannio/authorization/persistence/: UserRepository.java  UserRepositoryMongo.java
authorization/src/main/java/it/unisannio/authorization/persistence/mapper/: DocumentToUserMapper.java  UserToDocumentMapper.java
authorization/src/main/java/it/unisannio/authorization/presentation/: UserController.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/it/unisannio/authorization/application/: UserServiceTest.java
authorization/src/test/java/it/unisannio/authorization/persistence/: UserRepositoryMongoTest.java
authorization/src/test/java/it/unisannio/authorization/persistence/mapper/: MapperTest.java
authorization/src/test/java/it/unisannio/authorization/presentation/: UserControllerTest.java
buildgenerator/: .gitlab-ci.yml  Dockerfile  pom.xml
buildgenerator/src/main/java/it/unisannio/buildgenerator/: BuildGeneratorApplication.java
buildgenerator/src/main/java/it/unisannio/buildgenerator/application/: PCBuildService.java
buildgenerator/src/main/java/it/unisannio/buildgenerator/model/: CPU.java  Case.java  Cooler.java  GPU.java  MotherBoard.java  PCBuild.java  PSU.java  Part.java  RAM.java  SSD.java
buildgenerator/src/main/java/it/unisannio/buildgenerator/persistence/: PCBuildRepository.java  PCBuildRepositorySQL.java
buildgenerator/src/main/java/it/unisannio/buildgenerator/presentation/: PCBuildController.java
buildgenerator/src/main/resources/: application.properties  data.sql
buildgenerator/src/test/java/it/unisannio/buildgenerator/application/: PCBuildServiceTest.java
buildgenerator/src/test/java/it/unisannio/buildgenerator/persistence/: PCBuildRepositorySQLTest.java
buildgenerator/src/test/java/it/unisannio/buildgenerator/presentation/: PCBuildControllerTest.java
chat/: .gitlab-ci.yml  Dockerfile  pom.xml
chat/src/main/java/it/unisannio/chat/: ChatApplication.java
chat/src/main/java/it/unisannio/chat/application/: ChatService.java
chat/src/main/java/it/unisannio/chat/data/: Conversation.java  Message.java
chat/src/main/java/it/unisannio/chat/persistence/: ConversationRepository.java  ConversationRepositoryMongo.java  MessageRepository.java  MessageRepositoryMongo.java
chat/src/main/java/it/unisannio/chat/presentation/: ChatController.java
chat/src/main/java/it/unisannio/chat/util/: CryptoUtil.java
chat/src/main/resources/: application.properties
forum/: .gitlab-ci.yml  Dockerfile  pom.xml
forum/src/main/java/it/unisannio/forum/: ForumApplication.java
forum/src/main/java/it/unisannio/forum/config/: JerseyConfig.java
forum/src/main/java/it/unisannio/forum/model/: Comment.java  Like.java  Post.java  TargetType.java
forum/src/main/java/it/unisannio/forum/persistence/: CommentRepository.java  CommentRepositoryMongo.java  LikeRepository.java  LikeRepositoryMongo.java  PostRepository.java  (+1 more)
forum/src/main/resources/: application.properties
forum/src/test/java/it/unisannio/forum/: ForumApplicationTests.java
gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
gateway/src/main/java/it/unisannio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: dashboard.html  login.html  register.html
gateway/src/main/resources/static/css/: style.css
gateway/src/main/resources/static/js/: auth.js  dashboard.js
gateway/src/main/resources/static/pages/: chat.html  comparator.html  forum.html  generator.html  profile.html  profile_tech.html
gateway/src/test/java/it/unisannio/gateway/: PcforgegatewayApplicationTests.java
reviews/: Dockerfile  pom.xml
reviews/src/main/java/it/unisannio/reviews/: ReviewsApplication.java
reviews/src/main/resources/: application.properties
reviews/src/test/java/it/unisannio/reviews/: SaldoTecnicoApplicationTests.java
saldotecnico/: .gitlab-ci.yml  Dockerfile  pom.xml
saldotecnico/src/main/java/it/unisannio/saldotecnico/: SaldoTecnicoApplication.java
saldotecnico/src/test/java/it/unisannio/saldotecnico/: SaldoTecnicoApplicationTests.java
(+41 files in other folders)
